# Imagine

./: Imagine.sln  README.md  package-lock.json
Imagine/: Imagine.csproj  Imagine.http  Program.cs  TryOn.postman_collection.json  appsettings.Development.json  appsettings.json
Imagine/ClientApp/: README.md  angular.json  package-lock.json  package.json  proxy.conf.json
Imagine/ClientApp/src/: index.html  styles.css
Imagine/Controllers/: AdminAnalyticsController.cs  AdminDashboardController.cs  AuthController.cs  CartController.cs  CategoriesController.cs  CustomProductsController.cs  CustomersController.cs  CustomizationController.cs  HomeController.cs  OrdersController.cs  ProductsController.cs
Imagine/Properties/: launchSettings.json
Infrastructure/: DependencyInjection.cs  Infrastructure.csproj
Infrastructure/Configuration/: SmtpEmailOptions.cs  ThirdPartyOptions.cs
Infrastructure/Migrations/: 20251111004957_FirstMigration.Designer.cs  20251111004957_FirstMigration.cs  20251204001532_editProudctentity.Designer.cs  20251204001532_editProudctentity.cs  20251207170044_addtrack.Designer.cs  20251207170044_addtrack.cs  20251208040545_editProfile.Designer.cs  20251208040545_editProfile.cs  20251209192043_addCstomJops.Designer.cs  20251209192043_addCstomJops.cs  20251212192133_editproudct.Designer.cs  20251212192133_editproudct.cs  20251212210207_editproudct2.Designer.cs  20251212210207_editproudct2.cs  20251212235105_addCustomizationJobDesignAndFinal.Designer.cs  20251212235105_addCustomizationJobDesignAndFinal.cs  20251213230411_remove20251212235105_addCustomizationJobDesignAndFinal.Designer.cs  20251213230411_remove20251212235105_addCustomizationJobDesignAndFinal.cs  20251213233332_fix.Designer.cs  20251213233332_fix.cs  ApplicationDbContextModelSnapshot.cs
Infrastructure/Persistence/: ApplicationDbContext.cs
Infrastructure/Persistence/Configurations/: CartConfiguration.cs  CartItemConfiguration.cs  CategoryConfiguration.cs  CustomProductConfiguration.cs  (+11 more)
Infrastructure/Repositories/: BaseRepository.cs  CartItemRepository.cs  CartRepository.cs  CategoryRepository.cs  CustomProductColorRepository.cs  CustomProductRepository.cs  CustomizationJobRepository.cs  OrderItemRepository.cs  OrderRepository.cs  OrderTrackingRepository.cs  ProductColorRepository.cs  ProductImageRepository.cs  ProductRepository.cs  ReviewRepository.cs  UserColorSuggestionRepository.cs  UserRepository.cs  WishlistItemRepository.cs  WishlistRepository.cs
Infrastructure/Services/: EmailTemplates.cs  ImageService.cs  JwtService.cs  PasswordResetEmailTemplate.cs  QueryService.cs  SmtpEmailSender.cs  TryOnPipelineService.cs  TryOnService.cs  UnitOfWork.cs
(+490 files in other folders)
